{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-P3OGUBB;Database=Sales;User Id=Helkin;Password=helkin"

  },
  "AllowedHosts": "*"
}
